{
    "configurations": [
        {
            "name": "Linux-wxWidgets",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/wx/include/gtk3-unicode-3.2",
                "/usr/include/wx-3.2"
            ],
            "defines": [
                "__WXGTK__",
                "__WXGTK3__",
                "WXUSINGDLL"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}